events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
    server_name assignment_eval;

    access_log off;

    location /static/ {
        alias /code/automated-assignment-evaluation/evalmgr/static/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
}
