upstream hello_server {
    server django:8001;
}

server {

    listen 80;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn

        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /evalmgr/static/ {
        alias /opt/services/djangoapp/src/evalmgr/static/;
    }

    location /evalmgr/media/ {
        alias /opt/services/djangoapp/src/evalmgr/media/;
    }
}
