server {
        listen 80;
        server_name ec2-54-160-200-181.compute-1.amazonaws.com;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/rest_api/app.sock;
        }
}
