server {
    listen 80;
    server_name ec2-3-220-138-188.compute-1.amazonaws.com;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/Ass1/A1.sock;
	proxy_pass htttp://127.0.0.1:8080;
    }
}

