server {                                                                                                                
listen          80;                                                                                                     
server_name     52.201.24.52;                                                                                                                                                                                      
 location / {                                                                                                                   
  		proxy_pass http://127.0.0.1:8000;                                                                                     
       }     
}     