[2020-01-29 12:11:29 +0530] [5863] [INFO] Starting gunicorn 20.0.4
[2020-01-29 12:11:29 +0530] [5863] [INFO] Listening at: http://0.0.0.0:8000 (5863)
[2020-01-29 12:11:29 +0530] [5863] [INFO] Using worker: sync
[2020-01-29 12:11:29 +0530] [5866] [INFO] Booting worker with pid: 5866
[2020-01-29 12:12:13 +0530] [5863] [INFO] Handling signal: int
[2020-01-29 12:12:13 +0530] [5866] [INFO] Worker exiting (pid: 5866)
[2020-01-29 12:12:13 +0530] [5863] [INFO] Shutting down: Master
[2020-01-29 12:26:25 +0530] [6423] [INFO] Starting gunicorn 20.0.4
[2020-01-29 12:26:25 +0530] [6423] [INFO] Listening at: http://0.0.0.0:8001 (6423)
[2020-01-29 12:26:25 +0530] [6423] [INFO] Using worker: sync
[2020-01-29 12:26:25 +0530] [6426] [INFO] Booting worker with pid: 6426
[2020-01-29 12:28:33 +0530] [6423] [INFO] Handling signal: int
[2020-01-29 12:28:33 +0530] [6426] [INFO] Worker exiting (pid: 6426)
[2020-01-29 12:28:34 +0530] [6423] [INFO] Shutting down: Master
[2020-02-04 09:04:34 +0000] [15577] [INFO] Starting gunicorn 19.7.1
[2020-02-04 09:04:34 +0000] [15577] [INFO] Listening at: http://0.0.0.0:8000 (15577)
[2020-02-04 09:04:34 +0000] [15577] [INFO] Using worker: sync
[2020-02-04 09:04:34 +0000] [15580] [INFO] Booting worker with pid: 15580
[2020-02-04 09:15:00 +0000] [15577] [INFO] Handling signal: int
[2020-02-04 14:45:00 +0530] [15580] [INFO] Worker exiting (pid: 15580)
[2020-02-04 09:15:00 +0000] [15577] [INFO] Shutting down: Master
[2020-02-04 09:15:07 +0000] [15586] [INFO] Starting gunicorn 19.7.1
[2020-02-04 09:15:07 +0000] [15586] [INFO] Listening at: http://0.0.0.0:8000 (15586)
[2020-02-04 09:15:07 +0000] [15586] [INFO] Using worker: sync
[2020-02-04 09:15:07 +0000] [15589] [INFO] Booting worker with pid: 15589
[2020-02-04 19:03:05 +0530] [15589] [INFO] Worker reloading: /home/ubuntu/automated-assignment-evaluation/evalmgr/evalmgr/__init__.py modified
[2020-02-04 19:03:06 +0530] [15589] [INFO] Worker exiting (pid: 15589)
[2020-02-04 13:33:06 +0000] [15890] [INFO] Booting worker with pid: 15890
[2020-02-04 19:04:11 +0530] [15890] [INFO] Parent changed, shutting down: <Worker 15890>
[2020-02-04 19:04:11 +0530] [15890] [INFO] Worker exiting (pid: 15890)
[2020-02-04 13:43:09 +0000] [16017] [INFO] Starting gunicorn 19.7.1
[2020-02-04 13:43:09 +0000] [16017] [INFO] Listening at: http://0.0.0.0:8000 (16017)
[2020-02-04 13:43:09 +0000] [16017] [INFO] Using worker: sync
[2020-02-04 13:43:09 +0000] [16020] [INFO] Booting worker with pid: 16020
[2020-02-04 20:22:03 +0530] [16020] [INFO] Parent changed, shutting down: <Worker 16020>
[2020-02-04 20:22:03 +0530] [16020] [INFO] Worker exiting (pid: 16020)
[2020-02-04 14:56:56 +0000] [16313] [INFO] Starting gunicorn 19.7.1
[2020-02-04 14:56:56 +0000] [16313] [INFO] Listening at: http://0.0.0.0:8000 (16313)
[2020-02-04 14:56:56 +0000] [16313] [INFO] Using worker: sync
[2020-02-04 14:56:56 +0000] [16316] [INFO] Booting worker with pid: 16316
[2020-02-04 20:35:07 +0530] [16316] [INFO] Parent changed, shutting down: <Worker 16316>
[2020-02-04 20:35:07 +0530] [16316] [INFO] Worker exiting (pid: 16316)
[2020-02-04 15:05:58 +0000] [16362] [INFO] Starting gunicorn 19.7.1
[2020-02-04 15:05:58 +0000] [16362] [INFO] Listening at: http://0.0.0.0:8000 (16362)
[2020-02-04 15:05:58 +0000] [16362] [INFO] Using worker: sync
[2020-02-04 15:05:58 +0000] [16365] [INFO] Booting worker with pid: 16365
[2020-02-04 20:48:16 +0530] [16365] [INFO] Parent changed, shutting down: <Worker 16365>
[2020-02-04 20:48:16 +0530] [16365] [INFO] Worker exiting (pid: 16365)
[2020-02-04 15:26:28 +0000] [16606] [INFO] Starting gunicorn 19.7.1
[2020-02-04 15:26:28 +0000] [16606] [INFO] Listening at: http://0.0.0.0:8000 (16606)
[2020-02-04 15:26:28 +0000] [16606] [INFO] Using worker: sync
[2020-02-04 15:26:28 +0000] [16609] [INFO] Booting worker with pid: 16609
[2020-02-04 22:20:26 +0530] [16609] [INFO] Parent changed, shutting down: <Worker 16609>
[2020-02-04 22:20:26 +0530] [16609] [INFO] Worker exiting (pid: 16609)
[2020-02-04 16:53:34 +0000] [16710] [INFO] Starting gunicorn 19.7.1
[2020-02-04 16:53:34 +0000] [16710] [INFO] Listening at: http://0.0.0.0:8000 (16710)
[2020-02-04 16:53:34 +0000] [16710] [INFO] Using worker: sync
[2020-02-04 16:53:34 +0000] [16713] [INFO] Booting worker with pid: 16713
[2020-02-04 22:32:55 +0530] [16713] [INFO] Parent changed, shutting down: <Worker 16713>
[2020-02-04 22:32:55 +0530] [16713] [INFO] Worker exiting (pid: 16713)
[2020-02-04 17:08:04 +0000] [16890] [INFO] Starting gunicorn 19.7.1
[2020-02-04 17:08:04 +0000] [16890] [INFO] Listening at: http://0.0.0.0:8000 (16890)
[2020-02-04 17:08:04 +0000] [16890] [INFO] Using worker: sync
[2020-02-04 17:08:04 +0000] [16893] [INFO] Booting worker with pid: 16893
[2020-02-04 22:54:03 +0530] [16893] [INFO] Parent changed, shutting down: <Worker 16893>
[2020-02-04 22:54:03 +0530] [16893] [INFO] Worker exiting (pid: 16893)
[2020-02-04 17:24:57 +0000] [16953] [INFO] Starting gunicorn 19.7.1
[2020-02-04 17:24:57 +0000] [16953] [INFO] Listening at: http://0.0.0.0:8000 (16953)
[2020-02-04 17:24:57 +0000] [16953] [INFO] Using worker: sync
[2020-02-04 17:24:57 +0000] [16956] [INFO] Booting worker with pid: 16956
[2020-02-04 23:12:13 +0530] [16956] [INFO] Parent changed, shutting down: <Worker 16956>
[2020-02-04 23:12:13 +0530] [16956] [INFO] Worker exiting (pid: 16956)
[2020-02-04 17:44:07 +0000] [17009] [INFO] Starting gunicorn 19.7.1
[2020-02-04 17:44:07 +0000] [17009] [INFO] Listening at: http://0.0.0.0:8000 (17009)
[2020-02-04 17:44:07 +0000] [17009] [INFO] Using worker: sync
[2020-02-04 17:44:07 +0000] [17012] [INFO] Booting worker with pid: 17012
[2020-02-04 23:18:33 +0530] [17012] [INFO] Parent changed, shutting down: <Worker 17012>
[2020-02-04 23:18:33 +0530] [17012] [INFO] Worker exiting (pid: 17012)
[2020-02-04 17:53:11 +0000] [17055] [INFO] Starting gunicorn 19.7.1
[2020-02-04 17:53:11 +0000] [17055] [INFO] Listening at: http://0.0.0.0:8000 (17055)
[2020-02-04 17:53:11 +0000] [17055] [INFO] Using worker: sync
[2020-02-04 17:53:11 +0000] [17058] [INFO] Booting worker with pid: 17058
[2020-02-04 23:32:06 +0530] [17058] [INFO] Parent changed, shutting down: <Worker 17058>
[2020-02-04 23:32:06 +0530] [17058] [INFO] Worker exiting (pid: 17058)
[2020-02-06 06:12:32 +0000] [12932] [INFO] Starting gunicorn 19.7.1
[2020-02-06 06:12:32 +0000] [12932] [INFO] Listening at: http://0.0.0.0:8000 (12932)
[2020-02-06 06:12:32 +0000] [12932] [INFO] Using worker: sync
[2020-02-06 06:12:32 +0000] [12935] [INFO] Booting worker with pid: 12935
[2020-02-06 12:45:25 +0530] [12935] [INFO] Parent changed, shutting down: <Worker 12935>
[2020-02-06 12:45:25 +0530] [12935] [INFO] Worker exiting (pid: 12935)
[2020-02-06 07:46:36 +0000] [13845] [INFO] Starting gunicorn 19.7.1
[2020-02-06 07:46:36 +0000] [13845] [INFO] Listening at: http://0.0.0.0:8000 (13845)
[2020-02-06 07:46:36 +0000] [13845] [INFO] Using worker: sync
[2020-02-06 07:46:36 +0000] [13848] [INFO] Booting worker with pid: 13848
[2020-02-06 14:39:03 +0530] [13848] [INFO] Parent changed, shutting down: <Worker 13848>
[2020-02-06 14:39:03 +0530] [13848] [INFO] Worker exiting (pid: 13848)
[2020-02-06 09:09:32 +0000] [14054] [INFO] Starting gunicorn 19.7.1
[2020-02-06 09:09:32 +0000] [14054] [INFO] Listening at: http://0.0.0.0:8000 (14054)
[2020-02-06 09:09:32 +0000] [14054] [INFO] Using worker: sync
[2020-02-06 09:09:32 +0000] [14057] [INFO] Booting worker with pid: 14057
[2020-02-06 14:59:31 +0530] [14057] [INFO] Parent changed, shutting down: <Worker 14057>
[2020-02-06 14:59:31 +0530] [14057] [INFO] Worker exiting (pid: 14057)
[2020-02-06 09:31:43 +0000] [14128] [INFO] Starting gunicorn 19.7.1
[2020-02-06 09:31:43 +0000] [14128] [INFO] Listening at: http://0.0.0.0:8000 (14128)
[2020-02-06 09:31:43 +0000] [14128] [INFO] Using worker: sync
[2020-02-06 09:31:43 +0000] [14131] [INFO] Booting worker with pid: 14131
[2020-02-06 15:12:10 +0530] [14131] [INFO] Parent changed, shutting down: <Worker 14131>
[2020-02-06 15:12:10 +0530] [14131] [INFO] Worker exiting (pid: 14131)
[2020-02-06 09:44:13 +0000] [14182] [INFO] Starting gunicorn 19.7.1
[2020-02-06 09:44:13 +0000] [14182] [INFO] Listening at: http://0.0.0.0:8000 (14182)
[2020-02-06 09:44:13 +0000] [14182] [INFO] Using worker: sync
[2020-02-06 09:44:13 +0000] [14185] [INFO] Booting worker with pid: 14185
[2020-02-06 15:23:01 +0530] [14185] [INFO] Parent changed, shutting down: <Worker 14185>
[2020-02-06 15:23:01 +0530] [14185] [INFO] Worker exiting (pid: 14185)
[2020-02-06 09:53:25 +0000] [14326] [INFO] Starting gunicorn 19.7.1
[2020-02-06 09:53:25 +0000] [14326] [INFO] Listening at: http://0.0.0.0:8000 (14326)
[2020-02-06 09:53:25 +0000] [14326] [INFO] Using worker: sync
[2020-02-06 09:53:25 +0000] [14329] [INFO] Booting worker with pid: 14329
[2020-02-06 15:33:15 +0530] [14329] [INFO] Parent changed, shutting down: <Worker 14329>
[2020-02-06 15:33:15 +0530] [14329] [INFO] Worker exiting (pid: 14329)
[2020-02-06 10:05:40 +0000] [14378] [INFO] Starting gunicorn 19.7.1
[2020-02-06 10:05:40 +0000] [14378] [INFO] Listening at: http://0.0.0.0:8000 (14378)
[2020-02-06 10:05:40 +0000] [14378] [INFO] Using worker: sync
[2020-02-06 10:05:40 +0000] [14381] [INFO] Booting worker with pid: 14381
[2020-02-06 15:39:43 +0530] [14381] [INFO] Parent changed, shutting down: <Worker 14381>
[2020-02-06 15:39:43 +0530] [14381] [INFO] Worker exiting (pid: 14381)
[2020-02-06 10:10:12 +0000] [14420] [INFO] Starting gunicorn 19.7.1
[2020-02-06 10:10:12 +0000] [14420] [INFO] Listening at: http://0.0.0.0:8000 (14420)
[2020-02-06 10:10:12 +0000] [14420] [INFO] Using worker: sync
[2020-02-06 10:10:12 +0000] [14423] [INFO] Booting worker with pid: 14423
[2020-02-06 15:47:36 +0530] [14423] [INFO] Parent changed, shutting down: <Worker 14423>
[2020-02-06 15:47:36 +0530] [14423] [INFO] Worker exiting (pid: 14423)
[2020-02-06 10:18:01 +0000] [14466] [INFO] Starting gunicorn 19.7.1
[2020-02-06 10:18:01 +0000] [14466] [INFO] Listening at: http://0.0.0.0:8000 (14466)
[2020-02-06 10:18:01 +0000] [14466] [INFO] Using worker: sync
[2020-02-06 10:18:01 +0000] [14469] [INFO] Booting worker with pid: 14469
[2020-02-06 16:21:09 +0530] [14469] [INFO] Parent changed, shutting down: <Worker 14469>
[2020-02-06 16:21:09 +0530] [14469] [INFO] Worker exiting (pid: 14469)
[2020-02-06 10:51:46 +0000] [14521] [INFO] Starting gunicorn 19.7.1
[2020-02-06 10:51:46 +0000] [14521] [INFO] Listening at: http://0.0.0.0:8000 (14521)
[2020-02-06 10:51:46 +0000] [14521] [INFO] Using worker: sync
[2020-02-06 10:51:46 +0000] [14524] [INFO] Booting worker with pid: 14524
[2020-02-08 09:56:18 +0530] [14524] [INFO] Parent changed, shutting down: <Worker 14524>
[2020-02-08 09:56:18 +0530] [14524] [INFO] Worker exiting (pid: 14524)
[2020-02-08 04:27:15 +0000] [5087] [INFO] Starting gunicorn 19.7.1
[2020-02-08 04:27:15 +0000] [5087] [INFO] Listening at: http://0.0.0.0:8000 (5087)
[2020-02-08 04:27:15 +0000] [5087] [INFO] Using worker: sync
[2020-02-08 04:27:15 +0000] [5090] [INFO] Booting worker with pid: 5090
[2020-02-09 08:00:18 +0530] [5090] [INFO] Parent changed, shutting down: <Worker 5090>
[2020-02-09 08:00:18 +0530] [5090] [INFO] Worker exiting (pid: 5090)
[2020-02-09 02:32:58 +0000] [25970] [INFO] Starting gunicorn 19.7.1
[2020-02-09 02:32:58 +0000] [25970] [INFO] Listening at: http://0.0.0.0:8000 (25970)
[2020-02-09 02:32:58 +0000] [25970] [INFO] Using worker: sync
[2020-02-09 02:32:58 +0000] [25973] [INFO] Booting worker with pid: 25973
[2020-02-09 11:42:52 +0530] [25973] [INFO] Parent changed, shutting down: <Worker 25973>
[2020-02-09 11:42:52 +0530] [25973] [INFO] Worker exiting (pid: 25973)
[2020-02-16 13:59:00 +0000] [3363] [INFO] Starting gunicorn 19.7.1
[2020-02-16 13:59:00 +0000] [3363] [INFO] Listening at: http://0.0.0.0:8000 (3363)
[2020-02-16 13:59:00 +0000] [3363] [INFO] Using worker: sync
[2020-02-16 13:59:00 +0000] [3366] [INFO] Booting worker with pid: 3366
[2020-02-16 19:30:37 +0530] [3366] [INFO] Parent changed, shutting down: <Worker 3366>
[2020-02-16 19:30:37 +0530] [3366] [INFO] Worker exiting (pid: 3366)
[2020-02-16 14:03:00 +0000] [3377] [INFO] Starting gunicorn 19.7.1
[2020-02-16 14:03:00 +0000] [3377] [INFO] Listening at: http://0.0.0.0:8000 (3377)
[2020-02-16 14:03:00 +0000] [3377] [INFO] Using worker: sync
[2020-02-16 14:03:00 +0000] [3380] [INFO] Booting worker with pid: 3380
[2020-02-16 20:15:46 +0530] [3380] [INFO] Parent changed, shutting down: <Worker 3380>
[2020-02-16 20:15:46 +0530] [3380] [INFO] Worker exiting (pid: 3380)
[2020-02-16 14:45:55 +0000] [3513] [INFO] Starting gunicorn 19.7.1
[2020-02-16 14:45:55 +0000] [3513] [INFO] Listening at: http://0.0.0.0:8000 (3513)
[2020-02-16 14:45:55 +0000] [3513] [INFO] Using worker: sync
[2020-02-16 14:45:55 +0000] [3516] [INFO] Booting worker with pid: 3516
[2020-02-18 09:20:03 +0530] [3516] [INFO] Parent changed, shutting down: <Worker 3516>
[2020-02-18 09:20:03 +0530] [3516] [INFO] Worker exiting (pid: 3516)
[2020-02-22 02:57:59 +0000] [8267] [INFO] Starting gunicorn 19.7.1
[2020-02-22 02:57:59 +0000] [8267] [INFO] Listening at: http://0.0.0.0:8000 (8267)
[2020-02-22 02:57:59 +0000] [8267] [INFO] Using worker: sync
[2020-02-22 02:57:59 +0000] [8270] [INFO] Booting worker with pid: 8270
[2020-02-28 14:53:01 +0530] [8270] [INFO] Parent changed, shutting down: <Worker 8270>
[2020-02-28 14:53:01 +0530] [8270] [INFO] Worker exiting (pid: 8270)
[2020-02-28 09:32:38 +0000] [19260] [INFO] Starting gunicorn 19.7.1
[2020-02-28 09:32:38 +0000] [19260] [INFO] Listening at: http://0.0.0.0:8000 (19260)
[2020-02-28 09:32:38 +0000] [19260] [INFO] Using worker: sync
[2020-02-28 09:32:38 +0000] [19263] [INFO] Booting worker with pid: 19263
[2020-02-28 15:11:59 +0530] [19263] [INFO] Parent changed, shutting down: <Worker 19263>
[2020-02-28 15:11:59 +0530] [19263] [INFO] Worker exiting (pid: 19263)
[2020-02-28 09:42:06 +0000] [19345] [INFO] Starting gunicorn 19.7.1
[2020-02-28 09:42:06 +0000] [19345] [INFO] Listening at: http://0.0.0.0:8000 (19345)
[2020-02-28 09:42:06 +0000] [19345] [INFO] Using worker: sync
[2020-02-28 09:42:06 +0000] [19348] [INFO] Booting worker with pid: 19348
[2020-02-28 16:20:11 +0530] [19348] [INFO] Parent changed, shutting down: <Worker 19348>
[2020-02-28 16:20:11 +0530] [19348] [INFO] Worker exiting (pid: 19348)
[2020-02-28 10:51:25 +0000] [19740] [INFO] Starting gunicorn 19.7.1
[2020-02-28 10:51:25 +0000] [19740] [INFO] Listening at: http://0.0.0.0:8000 (19740)
[2020-02-28 10:51:25 +0000] [19740] [INFO] Using worker: sync
[2020-02-28 10:51:25 +0000] [19743] [INFO] Booting worker with pid: 19743
[2020-02-28 16:28:44 +0530] [19743] [INFO] Parent changed, shutting down: <Worker 19743>
[2020-02-28 16:28:44 +0530] [19743] [INFO] Worker exiting (pid: 19743)
[2020-02-28 10:59:21 +0000] [19878] [INFO] Starting gunicorn 19.7.1
[2020-02-28 10:59:21 +0000] [19878] [INFO] Listening at: http://0.0.0.0:8000 (19878)
[2020-02-28 10:59:21 +0000] [19878] [INFO] Using worker: sync
[2020-02-28 10:59:21 +0000] [19881] [INFO] Booting worker with pid: 19881
[2020-02-28 16:31:22 +0530] [19881] [INFO] Parent changed, shutting down: <Worker 19881>
[2020-02-28 16:31:22 +0530] [19881] [INFO] Worker exiting (pid: 19881)
[2020-02-28 11:01:48 +0000] [19941] [INFO] Starting gunicorn 19.7.1
[2020-02-28 11:01:48 +0000] [19941] [INFO] Listening at: http://0.0.0.0:8000 (19941)
[2020-02-28 11:01:48 +0000] [19941] [INFO] Using worker: sync
[2020-02-28 11:01:48 +0000] [19944] [INFO] Booting worker with pid: 19944
[2020-02-28 18:06:47 +0530] [19944] [INFO] Parent changed, shutting down: <Worker 19944>
[2020-02-28 18:06:47 +0530] [19944] [INFO] Worker exiting (pid: 19944)
[2020-02-28 12:37:56 +0000] [20344] [INFO] Starting gunicorn 19.7.1
[2020-02-28 12:37:56 +0000] [20344] [INFO] Listening at: http://0.0.0.0:8000 (20344)
[2020-02-28 12:37:56 +0000] [20344] [INFO] Using worker: sync
[2020-02-28 12:37:56 +0000] [20347] [INFO] Booting worker with pid: 20347
[2020-02-28 18:24:38 +0530] [20347] [INFO] Parent changed, shutting down: <Worker 20347>
[2020-02-28 18:24:38 +0530] [20347] [INFO] Worker exiting (pid: 20347)
[2020-02-28 12:54:39 +0000] [20450] [INFO] Starting gunicorn 19.7.1
[2020-02-28 12:54:39 +0000] [20450] [INFO] Listening at: http://0.0.0.0:8000 (20450)
[2020-02-28 12:54:39 +0000] [20450] [INFO] Using worker: sync
[2020-02-28 12:54:39 +0000] [20453] [INFO] Booting worker with pid: 20453
[2020-02-28 18:30:41 +0530] [20453] [INFO] Parent changed, shutting down: <Worker 20453>
[2020-02-28 18:30:41 +0530] [20453] [INFO] Worker exiting (pid: 20453)
[2020-02-28 13:00:49 +0000] [20502] [INFO] Starting gunicorn 19.7.1
[2020-02-28 13:00:49 +0000] [20502] [INFO] Listening at: http://0.0.0.0:8000 (20502)
[2020-02-28 13:00:49 +0000] [20502] [INFO] Using worker: sync
[2020-02-28 13:00:49 +0000] [20505] [INFO] Booting worker with pid: 20505
[2020-02-28 13:04:05 +0000] [20502] [INFO] Handling signal: hup
[2020-02-28 13:04:05 +0000] [20502] [INFO] Hang up: Master
[2020-02-28 13:04:06 +0000] [20502] [INFO] Handling signal: term
[2020-02-28 13:04:06 +0000] [20521] [INFO] Booting worker with pid: 20521
[2020-02-28 13:04:36 +0000] [20502] [INFO] Shutting down: Master
[2020-02-28 13:07:29 +0000] [1385] [INFO] Starting gunicorn 19.7.1
[2020-02-28 13:07:29 +0000] [1385] [INFO] Listening at: http://0.0.0.0:8000 (1385)
[2020-02-28 13:07:29 +0000] [1385] [INFO] Using worker: sync
[2020-02-28 13:07:29 +0000] [1388] [INFO] Booting worker with pid: 1388
[2020-02-28 18:42:25 +0530] [1388] [INFO] Parent changed, shutting down: <Worker 1388>
[2020-02-28 18:42:25 +0530] [1388] [INFO] Worker exiting (pid: 1388)
[2020-02-28 13:12:57 +0000] [1433] [INFO] Starting gunicorn 19.7.1
[2020-02-28 13:12:57 +0000] [1433] [INFO] Listening at: http://0.0.0.0:8000 (1433)
[2020-02-28 13:12:57 +0000] [1433] [INFO] Using worker: sync
[2020-02-28 13:12:57 +0000] [1436] [INFO] Booting worker with pid: 1436
[2020-02-28 18:44:35 +0530] [1436] [INFO] Parent changed, shutting down: <Worker 1436>
[2020-02-28 18:44:35 +0530] [1436] [INFO] Worker exiting (pid: 1436)
[2020-02-28 13:14:40 +0000] [1466] [INFO] Starting gunicorn 19.7.1
[2020-02-28 13:14:40 +0000] [1466] [INFO] Listening at: http://0.0.0.0:8000 (1466)
[2020-02-28 13:14:40 +0000] [1466] [INFO] Using worker: sync
[2020-02-28 13:14:40 +0000] [1469] [INFO] Booting worker with pid: 1469
[2020-02-28 18:50:36 +0530] [1469] [INFO] Parent changed, shutting down: <Worker 1469>
[2020-02-28 18:50:36 +0530] [1469] [INFO] Worker exiting (pid: 1469)
[2020-02-28 13:21:26 +0000] [1554] [INFO] Starting gunicorn 19.7.1
[2020-02-28 13:21:26 +0000] [1554] [INFO] Listening at: http://0.0.0.0:8000 (1554)
[2020-02-28 13:21:26 +0000] [1554] [INFO] Using worker: sync
[2020-02-28 13:21:26 +0000] [1557] [INFO] Booting worker with pid: 1557
[2020-02-28 19:06:10 +0530] [1557] [INFO] Parent changed, shutting down: <Worker 1557>
[2020-02-28 19:06:10 +0530] [1557] [INFO] Worker exiting (pid: 1557)
[2020-02-28 13:36:38 +0000] [1625] [INFO] Starting gunicorn 19.7.1
[2020-02-28 13:36:38 +0000] [1625] [INFO] Listening at: http://0.0.0.0:8000 (1625)
[2020-02-28 13:36:38 +0000] [1625] [INFO] Using worker: sync
[2020-02-28 13:36:38 +0000] [1628] [INFO] Booting worker with pid: 1628
[2020-02-28 19:22:57 +0530] [1628] [INFO] Parent changed, shutting down: <Worker 1628>
[2020-02-28 19:22:57 +0530] [1628] [INFO] Worker exiting (pid: 1628)
[2020-02-28 13:53:29 +0000] [1784] [INFO] Starting gunicorn 19.7.1
[2020-02-28 13:53:29 +0000] [1784] [INFO] Listening at: http://0.0.0.0:8000 (1784)
[2020-02-28 13:53:29 +0000] [1784] [INFO] Using worker: sync
[2020-02-28 13:53:29 +0000] [1787] [INFO] Booting worker with pid: 1787
[2020-02-28 19:41:14 +0530] [1787] [INFO] Parent changed, shutting down: <Worker 1787>
[2020-02-28 19:41:14 +0530] [1787] [INFO] Worker exiting (pid: 1787)
[2020-02-28 14:11:41 +0000] [1876] [INFO] Starting gunicorn 19.7.1
[2020-02-28 14:11:41 +0000] [1876] [INFO] Listening at: http://0.0.0.0:8000 (1876)
[2020-02-28 14:11:41 +0000] [1876] [INFO] Using worker: sync
[2020-02-28 14:11:41 +0000] [1879] [INFO] Booting worker with pid: 1879
[2020-02-28 19:49:49 +0530] [1879] [INFO] Parent changed, shutting down: <Worker 1879>
[2020-02-28 19:49:49 +0530] [1879] [INFO] Worker exiting (pid: 1879)
[2020-02-29 01:15:13 +0000] [2435] [INFO] Starting gunicorn 19.7.1
[2020-02-29 01:15:13 +0000] [2435] [INFO] Listening at: http://0.0.0.0:8000 (2435)
[2020-02-29 01:15:13 +0000] [2435] [INFO] Using worker: sync
[2020-02-29 01:15:13 +0000] [2438] [INFO] Booting worker with pid: 2438
[2020-02-29 07:08:55 +0530] [2438] [INFO] Parent changed, shutting down: <Worker 2438>
[2020-02-29 07:08:55 +0530] [2438] [INFO] Worker exiting (pid: 2438)
[2020-02-29 01:39:34 +0000] [2477] [INFO] Starting gunicorn 19.7.1
[2020-02-29 01:39:34 +0000] [2477] [INFO] Listening at: http://0.0.0.0:8000 (2477)
[2020-02-29 01:39:34 +0000] [2477] [INFO] Using worker: sync
[2020-02-29 01:39:34 +0000] [2480] [INFO] Booting worker with pid: 2480
[2020-02-29 07:11:25 +0530] [2480] [INFO] Parent changed, shutting down: <Worker 2480>
[2020-02-29 07:11:25 +0530] [2480] [INFO] Worker exiting (pid: 2480)
[2020-02-29 01:41:30 +0000] [2520] [INFO] Starting gunicorn 19.7.1
[2020-02-29 01:41:30 +0000] [2520] [INFO] Listening at: http://0.0.0.0:8000 (2520)
[2020-02-29 01:41:30 +0000] [2520] [INFO] Using worker: sync
[2020-02-29 01:41:30 +0000] [2523] [INFO] Booting worker with pid: 2523
[2020-02-29 07:16:47 +0530] [2523] [INFO] Parent changed, shutting down: <Worker 2523>
[2020-02-29 07:16:47 +0530] [2523] [INFO] Worker exiting (pid: 2523)
[2020-02-29 01:47:05 +0000] [2707] [INFO] Starting gunicorn 19.7.1
[2020-02-29 01:47:05 +0000] [2707] [INFO] Listening at: http://0.0.0.0:8000 (2707)
[2020-02-29 01:47:05 +0000] [2707] [INFO] Using worker: sync
[2020-02-29 01:47:05 +0000] [2710] [INFO] Booting worker with pid: 2710
[2020-03-01 20:47:17 +0530] [2710] [INFO] Parent changed, shutting down: <Worker 2710>
[2020-03-01 20:47:17 +0530] [2710] [INFO] Worker exiting (pid: 2710)
[2020-03-01 16:11:17 +0000] [6485] [INFO] Starting gunicorn 19.7.1
[2020-03-01 16:11:17 +0000] [6485] [INFO] Listening at: http://0.0.0.0:8000 (6485)
[2020-03-01 16:11:17 +0000] [6485] [INFO] Using worker: sync
[2020-03-01 16:11:17 +0000] [6488] [INFO] Booting worker with pid: 6488
[2020-03-01 23:11:23 +0530] [6488] [INFO] Parent changed, shutting down: <Worker 6488>
[2020-03-01 23:11:23 +0530] [6488] [INFO] Worker exiting (pid: 6488)
[2020-03-01 18:15:31 +0000] [6902] [INFO] Starting gunicorn 19.7.1
[2020-03-01 18:15:31 +0000] [6902] [INFO] Listening at: http://0.0.0.0:8000 (6902)
[2020-03-01 18:15:31 +0000] [6902] [INFO] Using worker: sync
[2020-03-01 18:15:31 +0000] [6905] [INFO] Booting worker with pid: 6905
[2020-03-01 23:50:13 +0530] [6905] [INFO] Parent changed, shutting down: <Worker 6905>
[2020-03-01 23:50:13 +0530] [6905] [INFO] Worker exiting (pid: 6905)
[2020-03-01 18:22:22 +0000] [7018] [INFO] Starting gunicorn 19.7.1
[2020-03-01 18:22:22 +0000] [7018] [INFO] Listening at: http://0.0.0.0:8000 (7018)
[2020-03-01 18:22:22 +0000] [7018] [INFO] Using worker: sync
[2020-03-01 18:22:22 +0000] [7021] [INFO] Booting worker with pid: 7021
[2020-03-04 21:56:58 +0530] [7021] [INFO] Parent changed, shutting down: <Worker 7021>
[2020-03-04 21:56:58 +0530] [7021] [INFO] Worker exiting (pid: 7021)
[2020-03-04 16:27:03 +0000] [16875] [INFO] Starting gunicorn 19.7.1
[2020-03-04 16:27:03 +0000] [16875] [INFO] Listening at: http://0.0.0.0:8000 (16875)
[2020-03-04 16:27:03 +0000] [16875] [INFO] Using worker: sync
[2020-03-04 16:27:03 +0000] [16878] [INFO] Booting worker with pid: 16878
[2020-03-04 21:58:34 +0530] [16878] [INFO] Parent changed, shutting down: <Worker 16878>
[2020-03-04 21:58:34 +0530] [16878] [INFO] Worker exiting (pid: 16878)
[2020-03-04 16:29:14 +0000] [16965] [INFO] Starting gunicorn 19.7.1
[2020-03-04 16:29:14 +0000] [16965] [INFO] Listening at: http://0.0.0.0:8000 (16965)
[2020-03-04 16:29:14 +0000] [16965] [INFO] Using worker: sync
[2020-03-04 16:29:14 +0000] [16968] [INFO] Booting worker with pid: 16968
[2020-03-06 17:06:30 +0530] [16968] [INFO] Parent changed, shutting down: <Worker 16968>
[2020-03-06 17:06:30 +0530] [16968] [INFO] Worker exiting (pid: 16968)
[2020-03-06 11:43:38 +0000] [20820] [INFO] Starting gunicorn 19.7.1
[2020-03-06 11:43:38 +0000] [20820] [INFO] Listening at: http://0.0.0.0:8000 (20820)
[2020-03-06 11:43:38 +0000] [20820] [INFO] Using worker: sync
[2020-03-06 11:43:38 +0000] [20823] [INFO] Booting worker with pid: 20823
[2020-03-09 15:55:32 +0530] [20823] [INFO] Parent changed, shutting down: <Worker 20823>
[2020-03-09 15:55:32 +0530] [20823] [INFO] Worker exiting (pid: 20823)
[2020-03-09 10:25:40 +0000] [29682] [INFO] Starting gunicorn 19.7.1
[2020-03-09 10:25:40 +0000] [29682] [INFO] Listening at: http://0.0.0.0:8000 (29682)
[2020-03-09 10:25:40 +0000] [29682] [INFO] Using worker: sync
[2020-03-09 10:25:40 +0000] [29685] [INFO] Booting worker with pid: 29685
[2020-03-09 19:36:06 +0530] [29685] [INFO] Parent changed, shutting down: <Worker 29685>
[2020-03-09 19:36:06 +0530] [29685] [INFO] Worker exiting (pid: 29685)
[2020-03-11 09:59:57 +0000] [2369] [INFO] Starting gunicorn 19.7.1
[2020-03-11 09:59:57 +0000] [2369] [INFO] Listening at: http://0.0.0.0:8000 (2369)
[2020-03-11 09:59:57 +0000] [2369] [INFO] Using worker: sync
[2020-03-11 09:59:57 +0000] [2372] [INFO] Booting worker with pid: 2372
[2020-03-12 10:50:43 +0530] [2372] [INFO] Parent changed, shutting down: <Worker 2372>
[2020-03-12 10:50:43 +0530] [2372] [INFO] Worker exiting (pid: 2372)
[2020-03-18 10:53:39 +0000] [15542] [INFO] Starting gunicorn 19.7.1
[2020-03-18 10:53:39 +0000] [15542] [INFO] Listening at: http://0.0.0.0:8000 (15542)
[2020-03-18 10:53:39 +0000] [15542] [INFO] Using worker: sync
[2020-03-18 10:53:39 +0000] [15545] [INFO] Booting worker with pid: 15545
[2020-03-20 20:00:56 +0530] [15545] [INFO] Parent changed, shutting down: <Worker 15545>
[2020-03-20 20:00:56 +0530] [15545] [INFO] Worker exiting (pid: 15545)
[2020-03-20 15:29:49 +0000] [30217] [INFO] Starting gunicorn 19.7.1
[2020-03-20 15:29:49 +0000] [30217] [INFO] Listening at: http://0.0.0.0:8000 (30217)
[2020-03-20 15:29:49 +0000] [30217] [INFO] Using worker: sync
[2020-03-20 15:29:49 +0000] [30220] [INFO] Booting worker with pid: 30220
[2020-03-21 20:40:16 +0530] [30220] [INFO] Parent changed, shutting down: <Worker 30220>
[2020-03-21 20:40:16 +0530] [30220] [INFO] Worker exiting (pid: 30220)
